notification-service/api/v1/notifier.proto

syntax = "proto3";

option go_package =  "github.com/dranonymousnet/eventhorizon/notifier";

message PlaceHolders{
    string name = 1;
    string value = 2;
}

message NotifyRequest{
    string message = 1;
    string subject = 2;
    string recipients = 3;
    repeated PlaceHolders placeholders = 4;
}

message NotifyResponse{
    string message = 1;
    string subject = 2;
    string recipients = 3;
    repeated PlaceHolders placeholders = 4;
    string status = 5;
    string error = 6;
}

service NotifierService{
    rpc Notify(NotifyRequest) returns (NotifyResponse){}
}

